<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->


<ol>
  <li data-salary="$63,193" onclick="show(this);">Designers</li>
  <li data-salary="$76,404" onclick="show(this);">Developers</li>
  <li data-salary="$86,139" onclick="show(this);">Managers</li>
</ol>

	


<ul>
	<li data-ns-test="holidayList" onclick="show(this);">Designers</li>
  <li data-ns-test="holidayList" onclick="show(this);">Developers</li>
  <li data-ns-test="holidayList" onclick="show(this);">Managers</li>
</ul>


	
    <script type="text/javascript" src="./script.js">
		 let show = element => {
     alert("Salary = " + element.getAttribute('data-salary'));
  }
  
	
</script>

</body>

</html>